REACT_APP_FB_APP_ID="785957886549562"
REACT_APP_GG_APP_ID="AIzaSyAzlHxQHC4vMJR2-T7_zEYc_qxDeD2iRF0"
REACT_APP_APPLE_ID="vishnuprakash.jaishu@gmail.com"
# REACT_APP_API_URL = "https://admin.coralecom.cloud6.ae/coral-api/"
# REACT_APP_BASE_URL = "https://admin.coralecom.cloud6.ae/"
REACT_APP_API_URL = "https://coralperfumes.cloud6.ae/coral-api/"
REACT_APP_BASE_URL = "https://coralperfumes.cloud6.ae/"


