REACT_APP_FB_APP_ID="629741345967824"
REACT_APP_GG_APP_ID="93222452192-5uvkf32l1eic4af8k9qiop0njgl6ctls.apps.googleusercontent.com"
REACT_APP_APPLE_ID="93222452192-5uvkf32l1eic4af8k9qiop0njgl6ctls.apps.googleusercontent.com"
REACT_APP_API_URL = "https://coral-ecom.cloud6.co.in/coral-api/"