REACT_APP_FB_APP_ID="1518443792279104"
REACT_APP_GG_APP_ID="644406818728-3kran05iakdlubirq868uh1qm0143asf.apps.googleusercontent.com"
REACT_APP_APPLE_ID="vishnuprakash.jaishu@gmail.com"
# REACT_APP_API_URL = "https://admin.coralecom.cloud6.ae/coral-api/"
# REACT_APP_BASE_URL = "https://admin.coralecom.cloud6.ae/"
REACT_APP_API_URL = "http://127.0.0.1:8000/coral-api/"
REACT_APP_BASE_URL = "http://127.0.0.1:8000"
