REACT_APP_FB_APP_ID="785957886549562"
REACT_APP_GG_APP_ID="93222452192-5uvkf32l1eic4af8k9qiop0njgl6ctls.apps.googleusercontent.com"
REACT_APP_APPLE_ID="vishnuprakash.jaishu@gmail.com"
REACT_APP_API_URL = "https://admin.coralecom.cloud6.ae/coral-api/"
REACT_APP_BASE_URL = "https://admin.coralecom.cloud6.ae/"

